{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>
		{% block title %} {% endblock %}
	</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/base.css'%}">    
	{% block styles %} {% endblock %}
</head>
<body>
	{% block body %} {% endblock %}
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <nav class="navbar navbar-expand-lg bg-light col mt-4">
        <div class="container-fluid">
          <button class="navbar-toggler mx-auto pt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'service' %}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Blog' %}">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'projetrea' %}">Portfolio</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'TtPersonnel' %}">Personnels</a>
            </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'equipes' %}">Equipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'projetnr' %}">Projets</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item active">
              <a class="nav-link" href="#">{{user}},</a>
              </li>
              <li class="nav-item active">
              <a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
              </li>
              {% else %}
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'login' %}">Connexion</a>
            </li>
  
              <li class="nav-item active">
                    <a class="nav-link" href="{% url 'register' %}">Inscription</a>
              </li> 
        {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="col"></div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body,html {
    background: url() no-repeat center center fixed;
    background-size: cover;
    min-height: 100%;
    height: 100%;
}

nav {
    font-family: 'Poppins', sans-serif;
    border-radius: 50px !important;
    padding: 0 40px !important;
}

a.nav-link {
    margin: 10px;
    padding: 10px 20px !important;
    color: #2b5e8a;
    border-radius: 50px;
}

a.nav-link:hover {
    color: #888888;
    background: #e7e7e7;
}

.navbar-toggler {
    outline: none;
    border: none;
    box-shadow: none;
}

.navbar-toggler:active {
    outline: none;
    border: none;
}

.navbar-toggler:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.navbar-toggler img {
    transition: width 0.15s ease-in-out;
}

.navbar-toggler.clicked img {
    width: 75px;
}
</style>

    {% block content %} {% endblock %}
    
</body>
</html>